{
  "name": "agg-client-cnsmr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node boot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^1.5.2",
    "@azure/keyvault-secrets": "^4.3.0",
    "axios": "^0.21.1",
    "kafkajs": "^1.15.0",
    "kafkajs-snappy": "^1.1.0",
    "object-mapper": "^6.2.0",
    "single-line-log": "^1.1.2",
    "mssql": "^7.2.1"
  }
}
